{
  "name": "crudapp",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "dependencies": {
    "@babel/node": "^7.23.9",
    "@babel/plugin-transform-strict-mode": "^7.24.1",
    "accepts": "^1.3.8",
    "array-flatten": "^1.1.1",
    "body-parser": "^1.20.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.4.5",
    "dottie": "^2.0.6",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.9",
    "encodeurl": "^1.0.2",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escape-html": "^1.0.3",
    "eslint": "^8.57.0",
    "etag": "^1.8.1",
    "express": "^4.19.1",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs": "^0.0.1-security",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "gopd": "^1.0.1",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inflection": "^1.13.4",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "joi": "^17.12.2",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "ms": "^2.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "negotiator": "^0.6.3",
    "nodemailer": "^6.9.13",
    "object-inspect": "^1.13.1",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path": "^0.12.7",
    "path-to-regexp": "^0.1.7",
    "pg-connection-string": "^2.6.2",
    "process": "^0.11.10",
    "proxy-addr": "^2.0.7",
    "puppeteer": "^22.6.1",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "retry-as-promised": "^7.0.4",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.0",
    "send": "^0.18.0",
    "sequelize": "^6.37.1",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^1.15.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.6",
    "statuses": "^2.0.1",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "type-is": "^1.6.18",
    "undici-types": "^5.26.5",
    "unpipe": "^1.0.0",
    "util": "^0.10.4",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.11.0",
    "vary": "^1.1.2",
    "wkx": "^0.5.0",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "build": "rimraf build && npm run lint && babel ./src --out-dir build/src && npm run docs",
    "dev": "DEBUG=app:* nodemon --exec babel-node index.js",
    "lint": "eslint 'index.js' '**/*.js' 'index.js' ",
    "docs": "apidoc -i / -o public/docs",
    "lint-staged": "lint-staged",
    "start-dev": "nodemon index.js",
    "preinstall": "npx npm-force-resolutions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shreyash312@bitbucket.org/shreyash312/crudapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/shreyash312/crudapp/issues"
  },
  "homepage": "https://bitbucket.org/shreyash312/crudapp#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3"
  }
}
